<!DOCTYPE html>
<html>
    <head>
        <body style="background-color: darkslategrey;">
        

            
<!--dropdown nav-->
<style>
    .dropbtn {
      background-color:#304545;
      color: #6d7373;
      padding: 10px;
      font-size: 10px;
      border: none;
      top: 50%;
      left: 100%;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #6d7373;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: #363636;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #213838;}
    </style>
    </head>
    <body>
    

    
    <div class="dropdown">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="#">Empty</a>
        <a href="#">Link 2</a>
        <a href="home.html">Close Lumo</a>
      </div>
    </div>
        

    <h1 align="center">Messages</h1>

        </body>
    </head>
</html>